services:
  - type: web
    name: campaignbuilder-frontend
    env: static
    buildCommand: npm run build
    staticPublishPath: ./dist
    headers:
      - key: "/*"
        value: "X-Frame-Options: DENY"
    routes:
      - type: rewrite
        source: "/*"
        destination: "/index.html"